{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "id": "dc467550-236b-11eb-8399-4d15f7a8903c",
  "version": "0.0.1",
  "packageName": "text",
  "webApplicationInfo": {
    "id": "dc467550-236b-11eb-8399-4d15f7a8903c",
    "resource": "api://914f25e15281.ngrok.io/dc467550-236b-11eb-8399-4d15f7a8903c"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://914f25e15281.ngrok.io/call/join",
    "privacyUrl": "https://914f25e15281.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://914f25e15281.ngrok.io/tou.html"
  },
  "name": {
    "short": "Broadcast Development Kit",
    "full": "Broadcast Development Kit for Teams"
  },
  "description": {
    "short": "Operate the Broadcast Development Kit for Teams inside your teams meeting",
    "full": "This extension allows you to use the Broadcast Development Kit for Teams solution you have deployed for your Office 365 tenant directly within Teams"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#464775",
  "configurableTabs": [
    {
      "configurationUrl": "https://914f25e15281.ngrok.io/config",
      "canUpdateConfiguration": false,
      "scopes": [
        "groupchat"
      ],
      "context": [
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel"
      ]
    }
  ],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "914f25e15281.ngrok.io"
  ]
}
