{
  "buildNumber": "0.5.0-dev",
  "apiBaseUrl": "https://localhost:8442/api",
  "releaseDummyVariable": "empty",
  "featureFlags": {
    "DISABLE_AUTHENTICATION": {
      "description": "Disable authentication flow when true",
      "isActive": true,
      "userRole": 1
    }
  },
  "authConfig": {
    "domain": "",
    "clientId": "",
    "instance": "",
    "tenantId": "",
    "groupId": "",
    "spaClientId": ""
  }
}
